# Deployment Configuration for Niko TV
REMOTE_USER=kyle
REMOTE_HOST=192.168.1.221
REMOTE_PATH=/home/kyle/niko-tv/niko-tv
SSH_KEY=/root/.ssh/niko_tv_deploy
PM2_APP_NAME=niko-tv-dev

# Dev Environment
DEV_PORT=3010

# Production Environment (future use)
PROD_PORT=3011
